{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && live-server src --port=8080 --watch=index.html",
    "build": "postcss tailwind.css -o src/tailwind.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "tailwindcss": "^2.2.15"
  },
  "dependencies": {
    "postcss-cli": "^8.3.1"
  }
}
